server {
    listen 80;
    listen [::]:80 ipv6only=on;

    # For https
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    
    server_name fake.test.domain.com;

    # Configuração SSL com fallback
    ssl_certificate /etc/nginx/ssl/default.crt;  # Certificado padrão/dummy
    ssl_certificate_key /etc/nginx/ssl/default.key;  # Chave padrão/dummy

    # Tente usar os certificados específicos se existirem    
    # ssl_certificate /etc/nginx/ssl/fake.test.domain.com/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/fake.test.domain.com/privkey.pem;

    root /var/www/html;
    index index.php index.html index.htm;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}