# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# All Networks driver
NETWORKS_DRIVER=bridge

### Environment ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=false

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

### CERTBOT ##############################################

CERTBOT_ENV=production #change to 'production' to generate real certificates. 'staging' will by default dry run the request 
CERTBOT_CN="fake.domain.com,fake2.domain.com" #comma separated values of all the domains you wish to add ssl certificates on
CERTBOT_EMAIL="fake.email@gmail.com"